<!DOCTYPE html>
<html>
<head>
    <title>Future Amount Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body, button, form label, form input, #result {
            color: white;
            font-weight: bold;
        }

        input[type="number"] {
            color: black;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        button {
            padding: 10px 20px;
            background-color: #006400;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        form label, form input {
            display: block;
            margin-bottom: 10px;
        }

        #result {
            text-align: center;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<header>
    <img src="logo.png" alt="Logo" style="max-width: 500px; max-height: 250px;">
    <img src="tta.png" alt="Logo" style="max-width: 500px; max-height: 250px;">
</header>
<body>
    <h2>Future Amount Calculator</h2>
    <form id="futureAmountForm">
        <label for="presentValue">Present Value ($):</label>
        <input type="number" id="presentValue" required>
        <br>
        <label for="interestRate">Annual Interest Rate (%):</label>
        <input type="number" id="interestRate" step="0.01" required>
        <br>
        <label for="years">Number of Years:</label>
        <input type="number" id="years" required>
        <br>
        <button type="button" onclick="calculateFutureAmount()">Calculate</button>
    </form>
    <div id="result"></div>

    <div class="footer">
        <button onclick="goBack()">Home</button>
    </div>

    <script>
        function calculateFutureAmount() {
            var presentValue = document.getElementById('presentValue').value;
            var interestRate = document.getElementById('interestRate').value / 100;
            var years = document.getElementById('years').value;
            var futureValue = presentValue * Math.pow((1 + interestRate), years);
            document.getElementById('result').innerHTML = 'Future Amount: $' + futureValue.toFixed(2);
        }

        function goBack() {
            window.location.href = "_main.html"; 
        }
    </script>
</body>
</html>